<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/all.min.css"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Banner section starts -->
    <section id="banner">
        <header class="head-container">
            <!-- banner part starts -->
                    <div class="left-content">
                        <h1>The Greatest <br> show on the <br> earth</h1>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply 
                            random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        <button class="btn-color"> Watch Live <span><i class="fa-solid fa-angle-right"></i></span></button>
                    </div>
                    <div class="right-content">
                        <img src="images/Banner Image.png" alt="player photo">
                    </div>
            <!-- banner part ends -->
        </header>
    </section>
    <!-- Banner section ends -->

    <!-- Blog section starts -->
    <main id="blog-container">
        <div class="info-section">
            <div class="detail-section">
                <p><button class="btn-general"><a href="match.html">Upcoming Match</a></button></p>
                <p><button class="btn-general"><a href="index.html">All Group</a></button></p>
                <p><button class="btn-color"><a href="index.html">Blog</a></button></p>
            </div>
        </div>
        <div class="blog-section">
            <div class="single-blog">
                <img src="images/Blog Image.png" alt="">
                <div class="blog-inside">
                    <p><button>Transfer</button></p>
                    <h5>Transfer Live: Chlesea in talks over Kimpenbe transfer</h5>
                    <p><span class="clock"><i class="far fa-clock"></i> <small>10hr</small></span> <span><i class="fa-solid fa-comment-dots"></i> <small>23</small></span></p>
                </div>
            </div>
            <div class="single-blog">
                <img src="images/Blog Image.png" alt="">
                <div class="blog-inside">
                    <p><button>Transfer</button></p>
                    <h5>Transfer Live: Chlesea in talks over Kimpenbe transfer</h5>
                    <p><span class="clock"><i class="far fa-clock"></i> <small>10hr</small></span> <span><i class="fa-solid fa-comment-dots"></i> <small>23</small></span></p>
                </div>
            </div>
            <div class="single-blog">
                <img src="images/Blog Image.png" alt="">
                <div class="blog-inside">
                    <p><button>Transfer</button></p>
                    <h5>Transfer Live: Chlesea in talks over Kimpenbe transfer</h5>
                    <p><span class="clock"><i class="far fa-clock"></i> <small>10hr</small></span> <span><i class="fa-solid fa-comment-dots"></i> <small>23</small></span></p>
                </div>
            </div>
            <div class="single-blog">
                <img src="images/Blog Image.png" alt="">
                <div class="blog-inside">
                    <p><button>Transfer</button></p>
                    <h5>Transfer Live: Chlesea in talks over Kimpenbe transfer</h5>
                    <p><span class="clock"><i class="far fa-clock"></i> <small>10hr</small></span> <span><i class="fa-solid fa-comment-dots"></i> <small>23</small></span></p>
                </div>
            </div>
            <div class="single-blog">
                <img src="images/Blog Image.png" alt="">
                <div class="blog-inside">
                    <p><button>Transfer</button></p>
                    <h5>Transfer Live: Chlesea in talks over Kimpenbe transfer</h5>
                    <p><span class="clock"><i class="far fa-clock"></i> <small>10hr</small></span> <span><i class="fa-solid fa-comment-dots"></i> <small>23</small></span></p>
                </div>
            </div>
            <div class="single-blog">
                <img src="images/Blog Image.png" alt="">
                <div class="blog-inside">
                    <p><button>Transfer</button></p>
                    <h5>Transfer Live: Chlesea in talks over Kimpenbe transfer</h5>
                    <p><span class="clock"><i class="far fa-clock"></i> <small>10hr</small></span> <span><i class="fa-solid fa-comment-dots"></i> <small>23</small></span></p>
                </div>
            </div>
            <div class="single-blog">
                <img src="images/Blog Image.png" alt="">
                <div class="blog-inside">
                    <p><button>Transfer</button></p>
                    <h5>Transfer Live: Chlesea in talks over Kimpenbe transfer</h5>
                    <p><span class="clock"><i class="far fa-clock"></i> <small>10hr</small></span> <span><i class="fa-solid fa-comment-dots"></i> <small>23</small></span></p>
                </div>
            </div>
            <div class="single-blog">
                <img src="images/Blog Image.png" alt="">
                <div class="blog-inside">
                    <p><button>Transfer</button></p>
                    <h5>Transfer Live: Chlesea in talks over Kimpenbe transfer</h5>
                    <p><span class="clock"><i class="far fa-clock"></i> <small>10hr</small></span> <span><i class="fa-solid fa-comment-dots"></i> <small>23</small></span></p>
                </div>
            </div>
            <div class="single-blog">
                <img src="images/Blog Image.png" alt="">
                <div class="blog-inside">
                    <p><button>Transfer</button></p>
                    <h5>Transfer Live: Chlesea in talks over Kimpenbe transfer</h5>
                    <p><span class="clock"><i class="far fa-clock"></i> <small>10hr</small></span> <span><i class="fa-solid fa-comment-dots"></i> <small>23</small></span></p>
                </div>
            </div>
        </div>
    </main>
    <!-- Blog section ends -->
    <!-- Goal section starts here -->
    <section id="goal-section">
        <h1>Goal</h1>
        <hr>
         <a href="">Contact Us</a>
            <a href="">Terms of Service</a>
            <a href="">Privacy Policy</a>
            <a href="">Privacy Settings</a>
            <a href="">Goal App</a>
            <a href="">Goal Live</a>
    </section>
    <!-- Goal section ends here -->


    <!-- Footer sections starts here-->
    <footer class="footer">
                <div>
                    <div class="social_media">
                        <ul class="social-network">
                            <li>
                                <a href="#"><span><i class="fab fa-facebook-f"></i></span></a>
                            </li>
                            <li>
                                <a href="#"><span><i class="fab fa-twitter"></i></span></a>
                            </li>
                            <li>
                                <a href="#"><span><i class="fab fa-youtube"></i></span></a>
                            </li>
                            <li>
                                <a href="#"><span><i class="fas fa-hashtag"></i></span></a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <small class="text-secondary">©2022-2023. All rights reserved by MK Saifullah. <strong>Stockholm, Sweden.</strong> </small>
                    </div>
                </div>
            </footer>
    <!-- Footer sections ends here-->
    <script src="https://kit.fontawesome.com/edb64a8ce3.js" crossorigin="anonymous"></script>
</body>

</html>